################################################################################
# KOYEB DEPLOYMENT (Required in Koyeb Secrets Manager)
################################################################################
# Koyeb
koyebAppId="None" 
    # {{ KOYEB_APP_ID }} in environment variables config
endPoint="https://your-end-point-here.com"
apiKey="your-api-key-here"

# AWS
awsAccessKey="aws-access-key-here"
awsSecretKey="aws-secret-access-key-here"
awsRegion="us-east-1"
s3Bucket="s3-bucket-name-here"
dynamoTable="dynamo-db-table-name-here"

# Filepaths
logDir="logs"
systemPrompt="templates/model/system.txt"
welcomePage="templates/model/welcome.md"

# Model Settings
model="4o-mini" 
    # Options: 4o-mini, anthropic.claude-3-haiku-20240307-v1:0, azure-phi3
temp=0.2
lastK=999999
rag=True
ragK=999999
ragThr=0.65

################################################################################
# TESTING & DEV (Optional)
################################################################################
# Flask
# Note that if this information is altered, you also need to update the index.html
# file as it does not use environment variables.
flaskHost="127.0.0.1"
flaskPort=5000
flaskEnv="dev"
    # When set to "dev", enables access to /dev endpoint for testing
    # (Useful when running ./test.sh)
flaskPage="testing/index.html"
    # flask looks at `templates` so only need to include relative path
